VITE_SUPABASE_PROJECT_ID="kjiozccoeusaaccdujja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaW96Y2NvZXVzYWFjY2R1amphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTQzNTksImV4cCI6MjA4NzM5MDM1OX0.UPNZ94hlsy8gYHnIBBP5VmwEuBiJOasgYdUxrd9pKyw"
VITE_SUPABASE_URL="https://kjiozccoeusaaccdujja.supabase.co"
